.header {
  grid-column: full-start / col-end 6;

  display: grid;
  grid-template-rows: 1fr min-content minmax(6rem, min-content) 1fr;
  grid-template-columns: minmax(min-content, max-content);
  gap: 1.5rem 0;
  justify-content: center;
  padding: 4rem 8rem 8rem 8rem;
  background-position: center;
  background-size: cover;
  background-image: linear-gradient(rgba($color-secondary,.9), rgba($color-secondary,.9)), url(../img/hero.jpeg);

  @media only screen and (max-width: $bp-medium) {
    grid-column: full-start / full-end;
  }
  @media only screen and (max-width: $bp-small) {
    padding: 4rem 5rem 5rem 5rem;
  }

  &__logo {
    justify-self: center;
    height: 3rem;
  }

  &__btn {
    justify-self: start;
    align-self: start;
  }

  &__seenon-text {
    display: grid;
    grid-template-columns: 1fr max-content 1fr;
    align-items: center;
    gap: 1.5rem;

    color: $color-grey-light-2;
    font-size: 1.6rem;

    &::before,
    &::after {
      display: block;
      height: 1px;
      background-color: currentColor;
      content: "";
    }
  }

  &__seenon-logos {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    justify-items: center;
    align-items: center;
    gap: 3rem;

    img {
      max-width: 100%;
      max-height: 2.5rem;
      //make logos darker (grey)
      filter: brightness(70%);
    }
  }
}