.story {
  &__pictures {
    grid-column: full-start / col-end 4;

    display: grid;
    grid-template-rows: repeat(6, 1fr);
    grid-template-columns: repeat(6, 1fr);
    align-items: center;
    background-image: linear-gradient(rgba($color-primary, .5), rgba($color-primary, .5)), url(../img/back.jpg);

    @media only screen and (max-width: $bp-medium) {
      grid-column: full-start / full-end;
      padding: 0 0 0 4rem;
    }
  }

  &__img--1 {
    grid-area: 2 / 2 / 6 / 6;
    width: 100%;
    box-shadow: 0 2rem 5rem rgba(#000,.1);

    @media only screen and (max-width: $bp-medium) {
      grid-area: 1 / 1 / -1 / 3;
      width: auto;
      height: 100%;
    }
  }

  &__img--2 {
    grid-area: 4 / 4 / 6 / 7;
    z-index: 20;
    width: 115%;
    box-shadow: 0 2rem 5rem rgba(#000,.2);

    @media only screen and (max-width: $bp-medium) {
      grid-area: 1 / 4 / -1 / 7;
      width: 100%;
      margin-left: -5rem;
    }
  }

  &__content {
    grid-column: col-start 5 / full-end;

    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    
    /* OR the same using grid. but more intuitive to uze flexbox for a 1-dimensional layout
    display: grid;
    justify-items: start;
    align-content: center;
    */

    padding: 6rem 8vw;
    background-color: $color-grey-light-1;

    @media only screen and (max-width: $bp-medium) {
      grid-column: full-start / full-end;
    }
  }

  &__text {
    margin-bottom: 4rem;
    font-size: 1.5rem;
    font-style: italic;
  }
}